<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9l3-rZ-ejb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="kyR-Z8-gzc">
            <objects>
                <viewController storyboardIdentifier="graphViewID" id="s62-fW-Mu4" customClass="GraphViewController" customModule="scrollingNotationv4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pe7-tt-XVa"/>
                        <viewControllerLayoutGuide type="bottom" id="GTD-TE-9ZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYB-yM-hAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icj-pf-m4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="675"/>
        </scene>
        <!--Scores Table View Controller-->
        <scene sceneID="Ol8-m6-Itb">
            <objects>
                <tableViewController id="bHG-gq-bW0" customClass="ScoresTableViewController" customModule="scrollingNotationv4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tvz-hr-G1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="s3A-0X-u3B">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3A-0X-u3B" id="Ldy-0w-oFh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHG-gq-bW0" id="vJr-9x-ulT"/>
                            <outlet property="delegate" destination="bHG-gq-bW0" id="fsO-X5-8jI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c37-Bc-dRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="674"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="NtS-bn-I1z">
            <objects>
                <viewController id="rAz-1u-ywJ" customClass="MainMenuViewController" customModule="scrollingNotationv4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gij-m8-Aum"/>
                        <viewControllerLayoutGuide type="bottom" id="uZH-qu-mtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPC-vU-BPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-0v-WXx">
                                <rect key="frame" x="40" y="20" width="520" height="560"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="98I-u6-nD5">
                                <rect key="frame" x="195" y="168" width="210" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-lV-nFh">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N1T-KE-0c1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Learning Mode">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jwG-yX-B3d" kind="show" id="2Ar-1D-l2I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-ac-baH">
                                        <rect key="frame" x="0.0" y="105" width="210" height="60"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.95294117647058818" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="AXy-aF-mgm"/>
                                            <constraint firstAttribute="height" constant="60" id="FSs-gB-ak5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Game Mode">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZX1-ud-3aB" kind="show" id="dMz-WU-T3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98I-u6-nD5" firstAttribute="centerX" secondItem="EPC-vU-BPr" secondAttribute="centerX" id="7UE-Gh-hab"/>
                            <constraint firstItem="98I-u6-nD5" firstAttribute="centerY" secondItem="EPC-vU-BPr" secondAttribute="centerY" constant="-50" id="8AX-4a-PuY"/>
                            <constraint firstItem="UOK-0v-WXx" firstAttribute="leading" secondItem="EPC-vU-BPr" secondAttribute="leadingMargin" constant="20" id="9Tp-uO-Ein"/>
                            <constraint firstItem="UOK-0v-WXx" firstAttribute="top" secondItem="EPC-vU-BPr" secondAttribute="topMargin" constant="20" id="9s8-Fz-D5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOK-0v-WXx" secondAttribute="trailing" constant="20" id="FCJ-d9-49D"/>
                            <constraint firstItem="uZH-qu-mtq" firstAttribute="top" secondItem="UOK-0v-WXx" secondAttribute="bottom" constant="20" id="hd6-M0-6Np"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1x-dC-6p9"/>
                    <connections>
                        <outlet property="gameMode" destination="ufg-ac-baH" id="zgP-6Q-cl8"/>
                        <outlet property="learningMode" destination="Up4-lV-nFh" id="No3-pJ-viP"/>
                        <outlet property="scores" destination="Tkf-jL-82w" id="qbp-rh-ZI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udM-dr-bDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="675"/>
        </scene>
        <!--Learning Menu View Controller-->
        <scene sceneID="c3P-Gq-X5h">
            <objects>
                <viewController id="jwG-yX-B3d" customClass="LearningMenuViewController" customModule="scrollingNotationv4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJN-bu-s5O"/>
                        <viewControllerLayoutGuide type="bottom" id="T8D-y0-lUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rga-JF-mva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Note Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-et-Q9o">
                                <rect key="frame" x="195" y="144" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7aq-Ti-WNW"/>
                                    <constraint firstAttribute="width" constant="210" id="mEL-Mh-3PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-cH-jHd">
                                <rect key="frame" x="195" y="190" width="210" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-iN-PIa">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="36"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2U4-YH-p0r"/>
                                            <constraint firstAttribute="height" constant="36" id="9NZ-S9-a3t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="Bcs-hR-As5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Treble Clef">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2U4-YH-p0r"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="1kL-34-zOT" kind="show" identifier="easyTrebleSegue" id="FjW-Gn-dLX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seH-RO-d9T">
                                        <rect key="frame" x="0.0" y="64" width="210" height="36"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="1Op-wj-E8A"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="VSm-tX-Elv"/>
                                            <constraint firstAttribute="width" constant="200" id="Xrl-6p-jgx"/>
                                            <constraint firstAttribute="height" constant="36" id="Zg4-0e-tNG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="oE0-Qp-00c"/>
                                            <constraint firstAttribute="width" constant="187" id="vwX-xp-cag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Bass Clef">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xrl-6p-jgx"/>
                                                <exclude reference="vwX-xp-cag"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="1kL-34-zOT" kind="show" identifier="easyBassSegue" id="nCS-e1-FV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-pR-C4B">
                                        <rect key="frame" x="0.0" y="128" width="210" height="36"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="g66-iQ-s4N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="uqY-sv-xe0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="wk9-0U-YRM"/>
                                            <constraint firstAttribute="width" constant="200" id="yZa-ln-blM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Full Clef ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yZa-ln-blM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="1kL-34-zOT" kind="show" identifier="mediumSegue" id="TOg-Kn-4jB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="D0A-YW-MC7"/>
                                    <constraint firstAttribute="width" constant="187" id="bPK-0T-bKx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bPK-0T-bKx"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-K1-QVo">
                                <rect key="frame" x="0.0" y="81" width="600" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="q3O-2e-xCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIl-et-Q9o" firstAttribute="centerX" secondItem="rga-JF-mva" secondAttribute="centerX" id="3sH-8R-X6d"/>
                            <constraint firstItem="8fi-cH-jHd" firstAttribute="centerX" secondItem="rga-JF-mva" secondAttribute="centerX" id="4Pe-C7-UxP"/>
                            <constraint firstItem="G8m-K1-QVo" firstAttribute="leading" secondItem="rga-JF-mva" secondAttribute="leadingMargin" constant="-20" id="DXn-R2-Raq"/>
                            <constraint firstItem="G8m-K1-QVo" firstAttribute="top" secondItem="dJN-bu-s5O" secondAttribute="bottom" constant="17" id="KAw-6T-RTp"/>
                            <constraint firstItem="yIl-et-Q9o" firstAttribute="top" secondItem="dJN-bu-s5O" secondAttribute="bottom" constant="80" id="PzG-Wi-xP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8m-K1-QVo" secondAttribute="trailing" constant="-20" id="bkv-SF-6Dd"/>
                            <constraint firstItem="8fi-cH-jHd" firstAttribute="top" secondItem="yIl-et-Q9o" secondAttribute="bottom" constant="25" id="xOL-S5-rBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyBassButton" destination="seH-RO-d9T" id="kOm-oe-Ro5"/>
                        <outlet property="easyTrebleButton" destination="1LA-iN-PIa" id="C0y-8W-27V"/>
                        <outlet property="mediumButton" destination="Kfo-pR-C4B" id="Q5q-zv-4pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQl-o4-GAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="259"/>
        </scene>
        <!--Game Menu View Controller-->
        <scene sceneID="2Pr-e5-Iu5">
            <objects>
                <viewController id="ZX1-ud-3aB" customClass="GameMenuViewController" customModule="scrollingNotationv4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEv-5c-rv1"/>
                        <viewControllerLayoutGuide type="bottom" id="19q-Q7-kpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jp0-oC-9lf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-jL-82w">
                                <rect key="frame" x="195" y="427" width="210" height="36"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Ifu-j0-cxP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="WyC-lZ-m1o"/>
                                    <constraint firstAttribute="height" constant="36" id="X3G-v4-z4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Treble Clef Stats">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WyC-lZ-m1o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bHG-gq-bW0" kind="show" identifier="easyTrebleScoresSegue" id="e9t-GQ-vKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-j2-fLN">
                                <rect key="frame" x="195" y="476" width="210" height="36"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="2G0-ms-wRS"/>
                                    <constraint firstAttribute="height" constant="36" id="AkP-HL-v84"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="WSG-VQ-VkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Bass Clef Stats">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WSG-VQ-VkL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bHG-gq-bW0" kind="show" identifier="easyBassScoresSegue" id="5nA-dT-jsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1we-bT-S9Z">
                                <rect key="frame" x="195" y="525" width="210" height="36"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="KIU-f2-2I8"/>
                                    <constraint firstAttribute="height" constant="36" id="Y1J-w1-vhM"/>
                                    <constraint firstAttribute="width" constant="210" id="dbc-VX-83j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Full Clef Stats">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KIU-f2-2I8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bHG-gq-bW0" kind="show" identifier="mediumScoresSegue" id="r0k-YJ-n82"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-hm-HMa">
                                <rect key="frame" x="0.0" y="371" width="600" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bEK-fL-GFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-lC-ta0">
                                <rect key="frame" x="0.0" y="64" width="600" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cOP-YS-0wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-31-Y5g">
                                <rect key="frame" x="195" y="169" width="210" height="36"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="HOg-qb-PH4"/>
                                    <constraint firstAttribute="width" constant="200" id="V6b-Kf-sYq"/>
                                    <constraint firstAttribute="width" constant="210" id="Y6n-E6-FBu"/>
                                    <constraint firstAttribute="height" constant="36" id="lYH-gq-drk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Bass Clef">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HOg-qb-PH4"/>
                                        <exclude reference="V6b-Kf-sYq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="easyBassSegue" id="qX2-WN-kpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-Vt-0eI">
                                <rect key="frame" x="195" y="125" width="210" height="36"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ej6-5C-OIq"/>
                                    <constraint firstAttribute="width" constant="210" id="qnU-Gm-sbB"/>
                                    <constraint firstAttribute="width" constant="200" id="tzu-66-osC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="u9c-cX-UBK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="uxU-iO-PSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Treble Clef">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tzu-66-osC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="easyTrebleSegue" id="IlK-ee-r50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-xz-aDX">
                                <rect key="frame" x="260" y="96" width="80" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ag5-p0-4Jq"/>
                                    <constraint firstAttribute="height" constant="21" id="WwQ-ak-Yde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.10002513349752143" green="0.76059422348484851" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etA-ZT-aBQ">
                                <rect key="frame" x="260" y="213" width="80" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AtD-OR-ixP"/>
                                    <constraint firstAttribute="width" constant="80" id="TM3-ZG-Wde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.38614377089490498" blue="0.76059422348484851" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-0m-22l">
                                <rect key="frame" x="195" y="242" width="210" height="36"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9wf-Wu-hzv"/>
                                    <constraint firstAttribute="width" constant="200" id="CYv-IA-rQu"/>
                                    <constraint firstAttribute="width" constant="210" id="EUN-dH-DOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Full Clef ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CYv-IA-rQu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mediumSegue" id="rOO-FZ-wti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1we-bT-S9Z" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="1f3-k3-f4U"/>
                            <constraint firstItem="KZH-j2-fLN" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="252-Zb-Gep"/>
                            <constraint firstItem="Ay1-xz-aDX" firstAttribute="top" secondItem="0Z8-lC-ta0" secondAttribute="bottom" constant="8" id="5q4-wh-hdV"/>
                            <constraint firstItem="nBE-0m-22l" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="5xc-Vf-O3n"/>
                            <constraint firstItem="0Z8-lC-ta0" firstAttribute="leading" secondItem="jp0-oC-9lf" secondAttribute="leadingMargin" constant="-20" id="7jU-T1-F5y"/>
                            <constraint firstItem="Ay1-xz-aDX" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="BYE-1Z-fk0"/>
                            <constraint firstItem="FFT-31-Y5g" firstAttribute="top" secondItem="7hS-Vt-0eI" secondAttribute="bottom" constant="8" id="Bfx-ma-Tky"/>
                            <constraint firstItem="KZH-j2-fLN" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="BmB-yg-6jd"/>
                            <constraint firstItem="Tkf-jL-82w" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="DRb-l7-2Oh"/>
                            <constraint firstItem="7hS-Vt-0eI" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="Deh-bR-HA0"/>
                            <constraint firstItem="Tkf-jL-82w" firstAttribute="top" secondItem="Lsv-hm-HMa" secondAttribute="bottom" constant="32" id="Ghy-hp-KWK"/>
                            <constraint firstItem="nBE-0m-22l" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="JEb-qx-E1S"/>
                            <constraint firstItem="19q-Q7-kpY" firstAttribute="top" secondItem="1we-bT-S9Z" secondAttribute="bottom" constant="39" id="SGh-bb-5A2"/>
                            <constraint firstItem="Lsv-hm-HMa" firstAttribute="leading" secondItem="jp0-oC-9lf" secondAttribute="leadingMargin" constant="-20" id="Uel-pJ-zfl"/>
                            <constraint firstItem="etA-ZT-aBQ" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="WDD-Gw-CQq"/>
                            <constraint firstItem="7hS-Vt-0eI" firstAttribute="top" secondItem="Ay1-xz-aDX" secondAttribute="bottom" constant="8" id="Yqd-4f-NuS"/>
                            <constraint firstItem="etA-ZT-aBQ" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="Z1F-qP-tJy"/>
                            <constraint firstItem="Tkf-jL-82w" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="ZU1-AU-N7r"/>
                            <constraint firstItem="FFT-31-Y5g" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="atA-Pl-ReJ"/>
                            <constraint firstItem="1we-bT-S9Z" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="axg-SW-ePm"/>
                            <constraint firstItem="Lsv-hm-HMa" firstAttribute="top" secondItem="nBE-0m-22l" secondAttribute="bottom" constant="67" id="bQ8-bc-0NQ"/>
                            <constraint firstItem="Ay1-xz-aDX" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="cjm-7v-Wkd"/>
                            <constraint firstItem="0Z8-lC-ta0" firstAttribute="top" secondItem="IEv-5c-rv1" secondAttribute="bottom" id="czg-M9-7oj"/>
                            <constraint firstItem="1we-bT-S9Z" firstAttribute="top" secondItem="KZH-j2-fLN" secondAttribute="bottom" constant="13" id="fK0-c1-pnj"/>
                            <constraint firstItem="etA-ZT-aBQ" firstAttribute="top" secondItem="FFT-31-Y5g" secondAttribute="bottom" constant="8" id="fiv-ou-F9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lsv-hm-HMa" secondAttribute="trailing" constant="-20" id="iD8-Q5-gHX"/>
                            <constraint firstItem="7hS-Vt-0eI" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="jV1-HA-vq4"/>
                            <constraint firstItem="nBE-0m-22l" firstAttribute="top" secondItem="etA-ZT-aBQ" secondAttribute="bottom" constant="8" id="nVy-0S-2ts"/>
                            <constraint firstItem="FFT-31-Y5g" firstAttribute="top" secondItem="7hS-Vt-0eI" secondAttribute="bottom" constant="8" id="ptD-ah-YaC"/>
                            <constraint firstItem="7hS-Vt-0eI" firstAttribute="top" secondItem="Ay1-xz-aDX" secondAttribute="bottom" constant="8" id="qby-Xj-Hgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Z8-lC-ta0" secondAttribute="trailing" constant="-20" id="qpK-8e-58Q"/>
                            <constraint firstItem="KZH-j2-fLN" firstAttribute="top" secondItem="Tkf-jL-82w" secondAttribute="bottom" constant="13" id="tzF-1M-9Ih"/>
                            <constraint firstItem="nBE-0m-22l" firstAttribute="top" secondItem="etA-ZT-aBQ" secondAttribute="bottom" constant="8" id="yeF-H9-ZjA"/>
                            <constraint firstItem="FFT-31-Y5g" firstAttribute="centerX" secondItem="jp0-oC-9lf" secondAttribute="centerX" id="zPU-AP-mVj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bQ8-bc-0NQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="easyBassButton" destination="FFT-31-Y5g" id="bbj-rj-FEU"/>
                        <outlet property="easyBassScoresButton" destination="KZH-j2-fLN" id="2VL-W1-4Pw"/>
                        <outlet property="easyTrebleButton" destination="7hS-Vt-0eI" id="rkc-sK-vZ6"/>
                        <outlet property="easyTrebleScoresButton" destination="Tkf-jL-82w" id="H1H-yM-2TW"/>
                        <outlet property="mediumButton" destination="nBE-0m-22l" id="9cw-IL-K2U"/>
                        <outlet property="mediumScoresButton" destination="1we-bT-S9Z" id="3jB-ix-r4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssM-2u-yfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="923"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="scrollingNotationv4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-5j-B98">
                                <rect key="frame" x="0.0" y="419" width="600" height="181"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-ik-34W" userLabel="BlankStaff" customClass="BlankStaff" customModule="scrollingNotationv4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="iwd-S7-mmb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-EU-Vll">
                                <rect key="frame" x="2" y="424" width="596" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-3G-aFF">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="171"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24r-6J-BqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d21-cM-XQY">
                                        <rect key="frame" x="86" y="0.0" width="82" height="171"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0U-qx-1oe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-J1-gfX">
                                        <rect key="frame" x="171" y="0.0" width="83" height="171"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIr-bk-UaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="als-Tl-LLd">
                                        <rect key="frame" x="257" y="0.0" width="82" height="171"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ac-qQ-sdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-Zu-rRi">
                                        <rect key="frame" x="342" y="0.0" width="83" height="171"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ4-qG-Vq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj6-Ye-7Rh">
                                        <rect key="frame" x="428" y="0.0" width="82" height="171"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcv-Fz-jSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-io-TwN">
                                        <rect key="frame" x="513" y="0.0" width="83" height="171"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJj-lY-6xU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2o-EU-Vll" secondAttribute="height" multiplier="42:12" constant="-1" id="k1k-1F-dNV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G98-Nb-mE0">
                                <rect key="frame" x="213" y="342" width="174" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="F6y-Vt-dBy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="Na0-R5-zyY"/>
                                    <constraint firstAttribute="height" constant="42" id="r1w-uf-MH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A2o-EU-Vll" secondAttribute="bottom" constant="5" id="3Xd-sc-AJm"/>
                            <constraint firstItem="G98-Nb-mE0" firstAttribute="top" secondItem="mPK-ik-34W" secondAttribute="bottom" id="4k8-0T-1Oz"/>
                            <constraint firstItem="XNk-5j-B98" firstAttribute="top" secondItem="A2o-EU-Vll" secondAttribute="top" constant="-5" id="M2l-hU-FVx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XNk-5j-B98" secondAttribute="bottom" id="PeI-x5-g0j"/>
                            <constraint firstItem="G98-Nb-mE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMq-k5-vcP"/>
                            <constraint firstItem="XNk-5j-B98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VTD-uR-m1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPK-ik-34W" secondAttribute="trailing" constant="-20" id="WeH-zh-FDM"/>
                            <constraint firstItem="A2o-EU-Vll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="eNY-ih-Ki6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNk-5j-B98" secondAttribute="trailing" constant="-20" id="iB5-KE-9b8"/>
                            <constraint firstItem="mPK-ik-34W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lHn-MV-KrM"/>
                            <constraint firstAttribute="trailing" secondItem="A2o-EU-Vll" secondAttribute="trailing" constant="2" id="qwa-Vu-OZv"/>
                            <constraint firstItem="mPK-ik-34W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="z0A-Ay-GGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgE-FS-ftm"/>
                    <connections>
                        <outlet property="BlankStaff" destination="mPK-ik-34W" id="U73-8W-9IC"/>
                        <outlet property="aButton" destination="AzA-3G-aFF" id="U2h-lX-5Mv"/>
                        <outlet property="bButton" destination="d21-cM-XQY" id="B4f-iz-zdp"/>
                        <outlet property="cButton" destination="Ucj-J1-gfX" id="Ln7-0L-Oat"/>
                        <outlet property="dButton" destination="als-Tl-LLd" id="4l8-Qp-d2k"/>
                        <outlet property="eButton" destination="7l5-Zu-rRi" id="1pC-Ag-TNN"/>
                        <outlet property="fButton" destination="Fj6-Ye-7Rh" id="G7T-kI-lrg"/>
                        <outlet property="gButton" destination="JPt-io-TwN" id="PAM-Ip-skZ"/>
                        <outlet property="scoreLabel" destination="G98-Nb-mE0" id="o8i-Rz-Kb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="923"/>
        </scene>
        <!--Learning View Controller-->
        <scene sceneID="KPe-yN-TUg">
            <objects>
                <viewController id="1kL-34-zOT" customClass="LearningViewController" customModule="scrollingNotationv4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUd-Mp-H3O"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa5-Aa-AGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6J-K0-nnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-w5-zJh">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-0J-smk">
                                <rect key="frame" x="2" y="425" width="596" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V85-Fj-Fow">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="OJj-0s-D9c"/>
                                            <constraint firstAttribute="width" secondItem="V85-Fj-Fow" secondAttribute="height" multiplier="83:120" id="dgJ-uG-3CK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OJj-0s-D9c"/>
                                                <exclude reference="dgJ-uG-3CK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="1kL-34-zOT" eventType="touchUpInside" id="sGB-l0-0AS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-av-X6d">
                                        <rect key="frame" x="85" y="0.0" width="84" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="1kL-34-zOT" eventType="touchUpInside" id="Jfy-jQ-jHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-MP-z9l">
                                        <rect key="frame" x="171" y="0.0" width="83" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="1kL-34-zOT" eventType="touchUpInside" id="UMc-Kf-d0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-QQ-PIp">
                                        <rect key="frame" x="256" y="0.0" width="84" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="1kL-34-zOT" eventType="touchUpInside" id="VYK-YD-2Hd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-5p-ffe">
                                        <rect key="frame" x="342" y="0.0" width="83" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="1kL-34-zOT" eventType="touchUpInside" id="SV5-tx-SLo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-o6-GUy">
                                        <rect key="frame" x="427" y="0.0" width="84" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="1kL-34-zOT" eventType="touchUpInside" id="tsO-Ai-Rvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-L1-CJo">
                                        <rect key="frame" x="513" y="0.0" width="83" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteButtonPushed:" destination="1kL-34-zOT" eventType="touchUpInside" id="Yqd-3Q-QTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Rm-0J-smk" secondAttribute="height" multiplier="42:12" id="n1z-zR-kTA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od8-az-pCc">
                                <rect key="frame" x="213" y="350" width="174" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="lTV-F6-4H9"/>
                                    <constraint firstAttribute="width" constant="174" id="qqU-7Q-Cvm"/>
                                    <constraint firstAttribute="height" constant="42" id="xg7-SM-Mn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-Mr-HpQ" userLabel="BlankStaff" customClass="BlankStaff" customModule="scrollingNotationv4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="ZUH-xq-mbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Rm-0J-smk" firstAttribute="leading" secondItem="s6J-K0-nnE" secondAttribute="leading" constant="2" id="3GJ-r4-bxI"/>
                            <constraint firstItem="Pa5-Aa-AGY" firstAttribute="top" secondItem="1Rm-0J-smk" secondAttribute="bottom" constant="5" id="5kx-mk-LQv"/>
                            <constraint firstItem="Pa5-Aa-AGY" firstAttribute="top" secondItem="AhY-w5-zJh" secondAttribute="bottom" id="L8P-Ry-0Eb"/>
                            <constraint firstItem="X3R-Mr-HpQ" firstAttribute="top" secondItem="s6J-K0-nnE" secondAttribute="topMargin" id="Q8r-si-Zwa"/>
                            <constraint firstItem="AhY-w5-zJh" firstAttribute="leading" secondItem="s6J-K0-nnE" secondAttribute="leadingMargin" constant="-20" id="S2V-qU-39U"/>
                            <constraint firstAttribute="trailing" secondItem="1Rm-0J-smk" secondAttribute="trailing" constant="2" id="blc-De-eAA"/>
                            <constraint firstItem="AhY-w5-zJh" firstAttribute="top" secondItem="1Rm-0J-smk" secondAttribute="top" constant="-5" id="dtk-X8-U9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3R-Mr-HpQ" secondAttribute="trailing" constant="-20" id="jQP-mE-Ygl"/>
                            <constraint firstItem="od8-az-pCc" firstAttribute="centerX" secondItem="s6J-K0-nnE" secondAttribute="centerX" id="lZP-I7-eEq"/>
                            <constraint firstItem="od8-az-pCc" firstAttribute="top" secondItem="X3R-Mr-HpQ" secondAttribute="bottom" constant="8" id="r1H-28-Sfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhY-w5-zJh" secondAttribute="trailing" constant="-20" id="sMT-gP-jYZ"/>
                            <constraint firstItem="X3R-Mr-HpQ" firstAttribute="leading" secondItem="s6J-K0-nnE" secondAttribute="leadingMargin" constant="-20" id="wrk-cO-JKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4S-BJ-g2A"/>
                    <connections>
                        <outlet property="BlankStaff" destination="X3R-Mr-HpQ" id="1pG-1c-hal"/>
                        <outlet property="aButton" destination="V85-Fj-Fow" id="6se-MI-4L2"/>
                        <outlet property="bButton" destination="3Fi-av-X6d" id="6RF-Nd-JuE"/>
                        <outlet property="cButton" destination="hGm-MP-z9l" id="8bN-yb-XPe"/>
                        <outlet property="dButton" destination="xaK-QQ-PIp" id="B20-HP-j87"/>
                        <outlet property="eButton" destination="vcx-5p-ffe" id="4co-7P-lly"/>
                        <outlet property="fButton" destination="qMr-o6-GUy" id="DVY-BK-kkq"/>
                        <outlet property="gButton" destination="EH2-L1-CJo" id="weV-u3-3DW"/>
                        <outlet property="scoreLabel" destination="od8-az-pCc" id="cqN-PN-fJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSz-xf-Gjw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Z1-vv-nRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9l3-rZ-ejb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luC-CR-ltn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bf-KF-DmW">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rAz-1u-ywJ" kind="relationship" relationship="rootViewController" id="hl2-Tf-PAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi5-QX-pxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rOO-FZ-wti"/>
        <segue reference="r0k-YJ-n82"/>
        <segue reference="TOg-Kn-4jB"/>
    </inferredMetricsTieBreakers>
</document>
